<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <div id="top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-color">
      <div class="nav-inner">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/ID@2x.png" class="brand-img" alt="brand">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon material-symbols-rounded"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/brand">Brand</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/stx">STX</a></li>
                <li><a class="dropdown-item" href="/slash">SLASH</a></li>
                <li><a class="dropdown-item" href="/s-heat">S-HEAT</a></li>
                <li><a class="dropdown-item" href="/s-air">S-AIR</a></li>
                <li><a class="dropdown-item" href="/technology">Technology</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/catalogue">Catalogue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/new-collection">New Collection</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/corporate">Corporate</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/corporate">Company</a></li>
                <li><a class="dropdown-item" href="/recruit">Recruit</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/news">News</a>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="nav-overlay"></div>
      </div>
    </nav>

    <div class="tab_content">
      <div id="first-tab" class="tab_pane active">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="carousel-img" src="/assets/images/banner_1.png" class="d-block w-100" alt="unsplash">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="/assets/images/banner_1.png" class="d-block w-100" alt="unsplash">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="/assets/images/banner_1.png" class="d-block w-100" alt="unsplash">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="/assets/images/banner_1.png" class="d-block w-100" alt="unsplash">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="/assets/images/banner_1.png" class="d-block w-100" alt="unsplash">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="up-word"><a href="#top"></a></div>
        <section class="brands container-fluid py-0">
          <div class="d-flex flex-container row">
            <div  id="brand" class="container-fluid left-line pb-1">
              <h1 class="link-title">Brand</h1>
              <div class="row">
                <div class="d-flex flex-column align-items-center">
                  <div class="subtitle-icon">Brand</div>
                  <h1>“S” our gear-production philosophy</h1>
                  <h4>新・進・真</h4>
                  <h4 class="text-japanese">様々な「S」の下、より価値あるものを、より多くの人に</h4>
                </div>
              </div>
            </div>
            <div class="bg-img">
              <div class="container-fluid bg-img left-line">
                <div class="parent-img">
                  <a href="/stx/">
                    <img class="top-1-brand image" src="/assets/images/banner_2.png" alt="STX">
                    <div class="link">View more</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-img">
              <div class="container-fluid bg-img left-line">
                <div class="parent-img">
                  <a href="/slash/">
                    <img class="slash-image image" src="/assets/images/banner_3.png" alt="SLASH">
                    <div class="link">View more</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-img">
              <div class="container-fluid left-line">
                <div class="parent-img">
                  <a href="/s-heat/">
                    <img class="s-heat-image image" src="/assets/images/parts-brand-SHEAT.png" alt="S-HEAT">
                    <div class="link">View more</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-img">
              <div class="container-fluid bg-img left-line">
                <div class="parent-img">
                  <a href="/s-air/">
                    <img class="s-air-image image" src="/assets/images/Group-s-air2x.png" alt="S-AIR">
                    <div class="link">View more</div>
                  </a>
                </div>
              </div>
            </div>
            <div id="tech" class="container-fluid left-line">
              <h1 class="link-title">Tech</h1>
              <div class="row">
                <div class="d-flex align-items-center flex-column">
                  <div class="subtitle-icon mt-6">Tech</div>
                  <h1>Tech is the source of ultimate usability</h1>
                  <h4 class="text-japanese">「使える」にとどまらない、より高いパフォーマンスを引出せ<br>飽くなき追求の一端がここに</h4>
                </div>
              </div>
            </div>
            <section id="demos">
              <div class="row">
                <div class="large-12 columns">
                  <div class="owl-carousel owl-theme">
                    <div class="item tech-item">
                      <div class="d-flex flex-column">
                        <a href="#">
                          <div class="tech-img-wrap">
                            <img src="/assets/images/func_body.png" alt="function">
                          </div>
                          <h4>BOUNDY STRETCH</h4>
                          <div class="tech-detail">
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum dolor.</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="item tech-item">
                      <div class="d-flex flex-column">
                        <a href="#">
                          <div class="tech-img-wrap">
                            <img src="/assets/images/func_air-armour.png" alt="function">
                          </div>
                          <h4>BOUNDY STRETCH</h4>
                          <div class="tech-detail">
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum dolor.</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="item tech-item">
                      <div class="d-flex flex-column">
                        <a href="#">
                          <div class="tech-img-wrap">
                            <img src="/assets/images/func_majical.png" alt="function">
                          </div>
                          <h4>BOUNDY STRETCH</h4>
                          <div class="tech-detail">
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum dolor.</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="item tech-item">
                      <div class="d-flex flex-column">
                        <a href="#">
                          <div class="tech-img-wrap">
                            <img src="/assets/images/func_365.png" alt="function">
                          </div>
                          <h4>BOUNDY STRETCH</h4>
                          <div class="tech-detail">
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum dolor.</p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="container-fluid left-line pt-0">
              <div class="under-line"></div>
              <div class="view-more text-center pt-5">
                <a href="/technology">View more</a>
              </div>
            </div>
          </div>
        </section>
        <section id="catalogue">
            <div class="left-line">
              <h1 class="link-title">Catalogue</h1>
              <div class="card container-fluid">
                <div class="row">
                  <div class="d-flex flex-container">
                    <div class="flex-child">
                      <img src="/assets/images/__00_TOP-shinmen.jpg" alt="shinmen">
                      <p class="sub-child">2022 SPRING / SUMMER</p>
                    </div>
                    <div class="flex-child">
                      <img src="/assets/images/__00_TOP_shinmen_2.jpg" alt="shinmen">
                      <p class="sub-child">2021-2022AUTUMN / WINTER</p>
                    </div>
                  </div>
                  <div class="border_bottom d-flex"></div>
                  <div class="page-link text-center py-4">
                    <a href="/catalogue">全てのWEBカタログを見る</a>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <!-- footer -->
        <section class="footer">
          <div id="news" class="container left-line">
            <h1 class="link-title">News</h1>
            <ul class="news">
              <li>
                <div class="date">2022.00.00</div>
                <div>ダミーテキスト</div>
              </li>
              <li>
                <div class="date">2022.00.00</div>
                <div>ダミーテキスト</div>
              </li>
              <li>
                <div class="date">2022.00.00</div>
                <div>ダミーテキスト</div>
              </li>
            </ul>
            <div class="d-flex justify-content-around">
              <div class="view-more text-italic text-center py-4">
                <a href="/news/">View more</a>
              </div>
            </div>
          </div>
          <div class="footer-link container left-line">
            <h1 class="link-title">Corporate</h1>
            <div class="row d-flex">
              <div class="d-flex flex-d justify-content-evenly social-link-wrap">
                <div class="d-flex flex-column align-items-center">
                  <a href="/corporate/" class="social-link"><img src="/assets/images/Path 20@2x.png" alt="path" class="img"></a>
                  <p class="mt-4">会社概要</p>
                </div>
                <div class="d-flex flex-column align-items-center">
                  <a href="/recruit/" class="social-link"> <img src="/assets/images/Path 21@2x.png" alt="path" class="img"></a>
                  <p class="mt-4">採用情報</p>
                </div>
                <div class="d-flex flex-column align-items-center">
                  <a href="/contact/" class="social-link"><img src="/assets/images/mail_icon.svg" alt="group" class="img"></a>
                  <p class="mt-4">お問合せ</p>
                </div>
              </div>
            </div>
          </div>
          <!-- bottom -->
          <div id="bottom" class="container">
            <div class="row bottom-line">
              <div class="d-flex flex-column col-12 col-md-6 p-0">
                <div class="d-flex flex-child align-items-center mb-1">
                  <img height="75px" src="/assets/images/ID@2x.png" alt="ID">
                  <p class="about-info">シンメン株式会社</p>
                </div>
                <div class="px-md-3 px-0">
                  <p>〒726-0012広島県 府中市 中須町20-1</p>
                  <p>TEL.0847-52-7440（代表）</p>
                  <p>info@shinmen.co.jp</p>
                </div>
              </div>
              <div class="d-flex justify-content-end align-items-end col-12 col-md-6 p-md-0 px-3">
                <div class="social-link">
                  <a href="#"><img class="social-img" src="/assets/images/Instagram_Glyph_Gradient@2x.png"
                      alt="instagram"></a>
                </div>
                <div class="social-link">
                  <a href="#"><img class="social-img" src="/assets/images/Logo@2x.png" alt="logo"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center py-3">
            <p>Copyright (C) 2022 SHINMEN co.,ltd.</p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/assets/javascript/bootstrap.bundle.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
        stagePadding: 50,
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
  </script>
  <script>
    $(document).ready(function () {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true
      });
      $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
      })
      $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
      })
    });
    $('.navbar-nav>li>a , .dropdown-menu>a').on('click', function(){
      if(this.id != 'navbarDropdown'){
        $('.navbar-collapse').collapse('hide');
      }
    });
  </script>
</body>
</html>