<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link href=" /assets/css/fontawesome.min.css " rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <div id="contact" class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-color">
      <div class="nav-inner">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/ID@2x.png" class="brand-img" alt="brand">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon material-symbols-rounded"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/brand">Brand</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/stx">STX</a></li>
                <li><a class="dropdown-item" href="/slash">SLASH</a></li>
                <li><a class="dropdown-item" href="/s-heat">S-HEAT</a></li>
                <li><a class="dropdown-item" href="/s-air">S-AIR</a></li>
                <li><a class="dropdown-item" href="/technology">Technology</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/catalogue">Catalogue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/new-collection">New Collection</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/corporate">Corporate</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/corporate">Company</a></li>
                <li><a class="dropdown-item" href="/recruit">Recruit</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/news">News</a>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="nav-overlay"></div>
      </div>
    </nav>

    <div class="tab_content">
      <div class="tab_pane">
        <section class="container-fluid news-head">
          <div class="row">
            <div class="col-12 bg-color">
              <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Top</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
              </nav>
              <div class="page-title mb-4 d-flex justify-content-center">
                <div class="image-wrapper">
                  <img src="/assets/images/Group-contact-107.png" class="figure-img img-fluid rounded"
                      alt="placeholder">
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12">
                    <div class="container-fluid">
                      <div class="image-series mb-3">
                        <h2 class="section-title">お問合わせ内容の確認</h2>
                      </div>
                      <div class="row">
                        <form action="">
                          <div class="container-fluid">
                            <div class="row mb-3 g-0">
                              <p class="col-12 col-sm-2">ご希望の相談内容</p>
                              <input class="col-12 col-sm-2" readonly value="ご希望の相談内容">
                            </div>
                            <div class="row mb-3 g-0">
                              <p class="col-12 col-sm-2">お名前</p>
                              <input class="col-12 col-sm-2" readonly value="ご希望の相談内容">
                            </div>
                            <div class="row mb-3 g-0">
                              <p class="col-12 col-sm-2">ふりがな</p>
                              <input class="col-12 col-sm-2" readonly value="しんめんたろう">
                            </div>
                            <div class="row mb-3 g-0">
                              <p class="col-12 col-sm-2">メールアドレス</p>
                              <input class="col-12 col-sm-2" readonly value="info@shinmen.co.jp">
                            </div>
                            <div class="row mb-3 g-0">
                              <p class="col-12 col-sm-2">電話番号</p>
                              <input class="col-12 col-sm-2" readonly value="000-0000-0000">
                            </div>
                            <div class="row mb-3 g-0">
                              <p class="col-12 col-sm-2">お問い合わせ内容</p>
                              <input class="col-12 col-sm-2" readonly value="お問い合わせの内容">
                            </div>
                          </div>
                          <div class="view-more text-center">
                            <button href="tech-index.html">内容を送信する<span class="right-arrow">&gt;</span></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>





    <section class="footer pt-5">
      <div class="container">
          <div class="row bottom-line mx-5 g-0">
              <div class="d-flex flex-column col-6">
                  <div class="d-flex flex-child align-items-center mb-1">
                      <img height="75px" src="/assets/images/ID@2x.png" alt="ID">
                      <p class="about-info">シンメン株式会社</p>
                  </div>
                  <p>〒726-0012　広島県　府中市　中須町20-1</p>
                  <p>TEL 0874-8784-3827（代表）</p>
                  <p>info@shinmen.co.jp</p>
              </div>
              <div class="d-flex justify-content-end align-items-end col-6">
                  <div class="social-link">
                      <a href="#"><img class="social-img"
                              src="/assets/images/Instagram_Glyph_Gradient@2x.png" alt="instagram"></a>
                  </div>
                  <div class="social-link">
                      <a href="#"><img class="social-img" src="/assets/images/Logo@2x.png"
                              alt="logo"></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="container text-center py-3">
          <p>Copyright (C) 2022 SHINMEN co.,ltd.</p>
      </div>
  </section>
  </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/assets/javascript/bootstrap.bundle.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
  <script>
    $(document).ready(function () {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true
      });
      $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
      })
      $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
      })
    })
  </script>

</body>

</html>